# quartz-parent

./: .gitignore  mvnw.cmd  pom.xml  version.sh
.github/workflows/: maven-central.yml
quartz-starter/: pom.xml
quartz-starter-async/: pom.xml
quartz-starter-async/src/main/java/xyz/quartzframework/async/: AsyncAspectContextBootstrapper.java  AsyncContextBootstrapper.java  EnableAsyncMethods.java
quartz-starter-bungee-plugin/: pom.xml
quartz-starter-bungee-plugin/src/main/java/xyz/quartzframework/bungee/: BungeeContextBootstrapper.java  BungeePlugin.java  BungeeQuartzBuilder.java  BungeeQuartzContext.java
quartz-starter-bungee-plugin/src/main/java/xyz/quartzframework/bungee/command/: BungeeCommandContextBootstrapper.java  BungeeCommandExecutor.java  BungeeCommandService.java  WrappedBungeeCommand.java
quartz-starter-bungee-plugin/src/main/java/xyz/quartzframework/bungee/event/: BungeeEventPublisher.java  BungeeEventPublisherContextBootstrapper.java
quartz-starter-bungee-plugin/src/main/java/xyz/quartzframework/bungee/listener/: BungeeListenerFactory.java  BungeePluginEventExecutor.java  EventContextBootstrapper.java  ListenerContextBootstrapper.java
quartz-starter-bungee-plugin/src/main/java/xyz/quartzframework/bungee/scheduler/: BungeeScheduler.java
quartz-starter-bungee-plugin/src/main/java/xyz/quartzframework/bungee/security/: BungeeSecurityAspect.java  PluginSecurityAspectContextBootstrapper.java  ProxiedPlayerOnly.java
quartz-starter-bungee-plugin/src/main/java/xyz/quartzframework/bungee/session/: BungeeSession.java  BungeeSessionService.java  PlayerSessionContextBootstrapper.java
quartz-starter-data-jpa/: pom.xml
quartz-starter-data-jpa/src/main/java/xyz/quartzframework/data/configurer/: DataSourceConfigurer.java  FlywayConfigurer.java  HibernateBootstrapper.java
quartz-starter-data-jpa/src/main/java/xyz/quartzframework/data/properties/: FlywayProperties.java  HibernateProperties.java  HikariProperties.java  JPAPersistenceProperties.java
quartz-starter-data-jpa/src/main/java/xyz/quartzframework/data/query/: HQLQueryParser.java  JPAQueryExecutor.java  NativeQueryParser.java
quartz-starter-data-jpa/src/main/java/xyz/quartzframework/data/storage/: JPAStorageProvider.java
quartz-starter-spigot-plugin/: pom.xml
quartz-starter-spigot-plugin/src/main/java/xyz/quartzframework/spigot/: SpigotContextBootstrapper.java  SpigotPlugin.java  SpigotQuartzBuilder.java  SpigotQuartzContext.java
quartz-starter-spigot-plugin/src/main/java/xyz/quartzframework/spigot/command/: CommandInterceptor.java  SpigotCommandContextBootstrapper.java  SpigotCommandExecutor.java  SpigotCommandService.java  WrappedBukkitCommand.java
quartz-starter-spigot-plugin/src/main/java/xyz/quartzframework/spigot/event/: SpigotEventPublisher.java  SpigotEventPublisherContextBootstrapper.java
quartz-starter-spigot-plugin/src/main/java/xyz/quartzframework/spigot/listener/: SpigotEventContextBootstrapper.java  SpigotListenerContextBootstrapper.java  SpigotListenerFactory.java  SpigotPluginEventExecutor.java
quartz-starter-spigot-plugin/src/main/java/xyz/quartzframework/spigot/scheduler/: SpigotScheduler.java
quartz-starter-spigot-plugin/src/main/java/xyz/quartzframework/spigot/security/: OpOnly.java  PlayerOnly.java  PluginSecurityAspectContextBootstrapper.java  SpigotSecurityAspect.java
quartz-starter-spigot-plugin/src/main/java/xyz/quartzframework/spigot/session/: PlayerSessionContextBootstrapper.java  SpigotSession.java  SpigotSessionService.java
quartz-starter-tasks/: pom.xml
quartz-starter-tasks/src/main/java/xyz/quartzframework/tasks/: EnableRepeatedTasks.java  TaskContextBootstrapper.java  TaskInitializationContextBootstrapper.java
quartz-starter-velocity-plugin/: pom.xml
quartz-starter/src/main/java/xyz/quartzframework/: BeanDefinitionRegistryContextBootstrapper.java  BeanFactoryContextBootstrapper.java  BeanNameStrategyContextBootstrapper.java  ConvertContextBootstrapper.java  PropertyContextBootstrapper.java  ResourceLoaderContextBootstrapper.java
quartz-starter/src/main/java/xyz/quartzframework/support/beans/: BeanDefinitionRegistryContextBootstrapper.java  BeanFactoryContextBootstrapper.java  BeanNameStrategyContextBootstrapper.java
quartz-starter/src/main/java/xyz/quartzframework/support/config/: PropertyContextBootstrapper.java
quartz-starter/src/main/java/xyz/quartzframework/support/convert/: ConvertContextBootstrapper.java
quartz-starter/src/main/java/xyz/quartzframework/support/flyway/: FlywayConfigurer.java  FlywayProperties.java
quartz-starter/src/main/java/xyz/quartzframework/support/spring/: ResourceLoaderContextBootstrapper.java
