<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.quartzframework</groupId>
    <artifactId>quartz-parent</artifactId>
    <version>${quartz.version}</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>2.0.16</slf4j.version>
        <lombok.version>1.18.36</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <quartz.version>0.0.1-SNAPSHOT</quartz.version>
        <sql-server.version>12.10.1.jre11</sql-server.version>
        <oracle-db.version>23.8.0.25.04</oracle-db.version>
        <mysql.version>9.3.0</mysql.version>
        <postgresql.version>42.7.7</postgresql.version>
        <h2-db.version>2.3.232</h2-db.version>
    </properties>

    <developers>
        <developer>
            <email>contact@quartzframework.xyz</email>
            <organization>Quartz Framework</organization>
            <organizationUrl>https://quartzframework.xyz</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/quartz-framework/quartz-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com/quartz-framework/quartz-parent.git</developerConnection>
        <url>https://github.com/quartz-framework/quartz-parent/tree/main</url>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.quartzframework</groupId>
                <artifactId>quartz-core</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.quartzframework</groupId>
                <artifactId>quartz-data</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.quartzframework</groupId>
                <artifactId>quartz-spigot-plugin-starter</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.quartzframework</groupId>
                <artifactId>quartz-bungee-plugin-starter</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.quartzframework</groupId>
                <artifactId>quartz-data-starter-jpa</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-db.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle-db.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sql-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-parent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <useAgent>false</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>